{
  "name": "@brightidea/n8n-ai-chat-widget",
  "version": "1.0.3",
  "description": "A lightweight, customizable React chat widget component for n8n AI agents",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build:css": "postcss src/styles.css -o dist/index.css --config postcss.config.cjs",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js",
    "dev": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "chatbot",
    "ai",
    "n8n",
    "floating",
    "component",
    "typescript"
  ],
  "author": "Blake Moore <blakeevanmoore@gmail.com> (https://github.com/brightidea)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brightidea/n8n-ai-chat-widget.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@svgr/rollup": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.9.1",
    "tailwindcss": "^4.1.14",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
